<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anime-cityscape-landscape-scenery-wallpaper-preview.jpg" />
    <None Remove="Captura de pantalla 2023-06-12 123509.png" />
    <None Remove="star-icon-vector.jpg" />
    <None Remove="Untitled.png" />
    <None Remove="WhatsApp Image 2023-06-12 at 10.09.58 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="7.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="anime-cityscape-landscape-scenery-wallpaper-preview.jpg" />
    <Resource Include="Captura de pantalla 2023-06-12 123509.png" />
    <Resource Include="star-icon-vector.jpg" />
    <Resource Include="Untitled.png" />
    <Resource Include="WhatsApp Image 2023-06-12 at 10.09.58 PM.jpeg" />
  </ItemGroup>

</Project>
