<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anime-cityscape-landscape-scenery-wallpaper-preview.jpg" />
    <None Remove="Captura de pantalla 2023-06-12 123509.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="anime-cityscape-landscape-scenery-wallpaper-preview.jpg" />
    <Resource Include="Captura de pantalla 2023-06-12 123509.png" />
  </ItemGroup>

</Project>
